<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EU Signature Viewer</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralPlaceholder">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="pdfDock">
   <property name="windowTitle">
    <string>PDF</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="pdfDockContents">
    <layout class="QVBoxLayout" name="pdfDockLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QScrollArea" name="pdfScroll">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="pdfContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>900</width>
          <height>640</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="pdfLayout">
         <property name="spacing">
          <number>12</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="infoDock">
   <property name="windowTitle">
    <string>Signatures &amp; QCStatements</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="infoDockContents">
    <layout class="QVBoxLayout" name="infoDockLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="infoText">
       <property name="font">
        <font>
         <family>monospace</family>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
       <property name="plainText">
        <string>Analysing signatures…</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom +</string>
   </property>
   <property name="toolTip">
    <string>Zoom the PDF in</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom −</string>
   </property>
   <property name="toolTip">
    <string>Zoom the PDF out</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh trust lists</string>
   </property>
   <property name="toolTip">
    <string>Force re-download of the EU Trusted Lists and re-validate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
